<.header>
  Edit Folder <%= @folder.id %>
  <:subtitle>Use this form to manage folder records in your database.</:subtitle>
</.header>

<.simple_form :let={f} for={@changeset} method="put" action={~p"/folders/#{@folder}"}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={{f, :title}} type="text" label="Title" />
  <.input field={{f, :index}} type="number" label="Index" />
  <:actions>
    <.button>Save Folder</.button>
  </:actions>
</.simple_form>

<.back navigate={~p"/folders"}>Back to folders</.back>
