<.header>
  Folder <%= @folder.id %>
  <:subtitle>This is a folder record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/folders/#{@folder}/edit"}>
      <.button>Edit folder</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="ID"><%= @folder.id %></:item>
  <:item title="Title"><%= @folder.title %></:item>
  <:item title="Index"><%= @folder.index %></:item>
  <:item title="Parent ID">
    <%= if @folder.parent_id do %>
      <.arrowlink href={~p"/folders/#{@folder.parent_id}"}>
        <%= @folder.parent_id %>
      </.arrowlink>
    <% else %>
      No Parent
    <% end %>
  </:item>
</.list>

<.header class="mt-10">
  Children
  <:subtitle>This folder has <%= length(@children) %> children</:subtitle>
</.header>

<.list>
  <:item :for={child <- @children} title={child.title}>
    <.arrowlink href={~p"/folders/#{child.id}"}>
      <%= child.id %>
    </.arrowlink>
  </:item>
</.list>

<.back navigate={~p"/folders"}>Back to folders</.back>
