<.header>
  New Bookmark
  <:subtitle>Use this form to manage bookmark records in your database.</:subtitle>
</.header>

<.simple_form :let={f} for={@changeset} action={~p"/bookmarks"}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={{f, :title}} type="text" label="Title" />
  <.input field={{f, :url}} type="text" label="Url" />
  <:actions>
    <.button>Save Bookmark</.button>
  </:actions>
</.simple_form>

<.back navigate={~p"/bookmarks"}>Back to bookmarks</.back>
