<.header>
  Listing Edges
  <:actions>
    <.link href={~p"/edges/new"}>
      <.button>New Edge</.button>
    </.link>
  </:actions>
</.header>

<.table id="edges" rows={@edges} row_click={&JS.navigate(~p"/edges/#{&1}")}>
  <:col :let={edge} label="ID"><%= edge.id %></:col>
  <:col :let={edge} label="V1"><%= edge.v1 %></:col>
  <:col :let={edge} label="V2"><%= edge.v2 %></:col>
  <:col :let={edge} label="Label"><%= edge.label %></:col>
  <:action :let={edge}>
    <div class="sr-only">
      <.link navigate={~p"/edges/#{edge}"}>Show</.link>
    </div>
    <.link navigate={~p"/edges/#{edge}/edit"}>Edit</.link>
  </:action>
  <:action :let={edge}>
    <.link href={~p"/edges/#{edge}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
