<.header>
  New Edge
  <:subtitle>Use this form to manage edge records in your database.</:subtitle>
</.header>

<.simple_form :let={f} for={@changeset} action={~p"/edges"}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={{f, :v1}} type="text" label="V1" />
  <.input field={{f, :v2}} type="text" label="V2" />
  <.input field={{f, :label}} type="text" label="Label" />
  <:actions>
    <.button>Save Edge</.button>
  </:actions>
</.simple_form>

<.back navigate={~p"/edges"}>Back to edges</.back>
